{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@tentwenty-tech/theme": ["src/hooks/useTheme.ts"],
      "@tentwenty-tech/icons": ["packages/icons/index.tsx"]
    },
    "jsx": "react-jsx",
    "esModuleInterop": true,
  }
}
